<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class = "header1">
        <nav>
            <ul>
                <li><a href=""> <img src="images/swiggylogo.png" class = "swiggylogo"> </a></li>
                <li> <a href="" class="setloc"> <strong>Set location</strong> </a> </li>
                <li class="chooseloc"> <a href=""> Click to Choose Location </a> </li>
            </ul>
            <ul>
                <strong>
                    <!-- <li><a href=""></a></li> -->
                    <li><a href=""><strong>Help</strong></a></li>
                    <li><a href=""><strong>Sign In</strong></a></li>
                    <li><a href=""><strong>Cart</strong></a></li>
                </strong>
            </ul>
        </nav>
    </section>

    <section class = "header2">
        <nav>
            <ul>
                <li><a href="">Home</a> <small>/</small></li>
                <li><a href="">Banglore</a> <small>/</small></li>
                <li><a href="">Ashok Nagar</a> <small>/</small></li>
                <li><a href="">Meghana Foods</a></li>
            </ul>
        </nav>
    </section>

    <section class="box1">
        <img src="images/box1_image.jpeg" alt="">
        <div>
            <h1><strong>Punjabi Momos</strong></h1>
        </div>
    </section>

    <main>
        <div id="divleft">
            <ul>
                <h4>Recommended</h4>
                <li>
                    Chandano chowk ki birani
                </li>
                <li>
                    Naughty Momos
                </li>
                <li>
                    Naughty Momos Roll
                </li>
            </ul>
        </div>
        <div id="divmiddle">
            <div id="top">
                <h3>Recommended</h3>
                <p>24 Items</p>
            </div>
            <div class="same">
                <div>
                    <p></p>
                </div>
                <p><strong>Kadhai Paneer Biryani</strong></p>
                <p> &#8377 249</p>
            </div>
            <div class="same">
                <div>
                    <p></p>
                </div>
                <p><strong>Masala Chaap Biryani</strong></p>
                <p> &#8377 249</p>
            </div>
        </div>
        <div id="divright">
            <div class="same">
                <h3>Cart</h3>
                <p>1 Items</p>
                <br>
                <p><strong>Kadhai Paneer Biryani</strong></p>
                <span>
                    <p>Subtotal</p>
                    <p> &#8377 249</p>
                </span>
                <p id="extracharges"><small>Extra charges may apply<small></p>
                <button id="checkout_btn">Checkout &#8594 </button>
            </div>
        </div>
    </main>
</body>
</html>